# router-akka

./: .gitignore  README.md  pom.xml
src/main/profiles/dev/: application.conf  remote.conf
src/main/profiles/product/: application.conf
src/main/profiles/qa/: remote.conf
src/main/scala/com/derbysoft/dswitch/router/client/: Client.scala  SyncClient.scala
src/main/scala/com/derbysoft/dswitch/router/core/: Message.scala  Router.scala  Rule.scala
src/main/scala/com/derbysoft/dswitch/router/server/: Server.scala
src/main/scala/com/derbysoft/dswitch/router/util/: RemoteActorSystem.scala
src/test/scala/integration/: SomeTest.scala
